# FunctionWithKeyVaultAndDI

./: .gitignore  FunctionWithKeyVaultAndDI.sln  FunctionWithKeyVaultAndDI.sln.DotSettings  LICENSE  README.md
FunctionWithKeyVaultAndDI/: ConfigurationKeys.cs  DemoService.cs  Function1.cs  FunctionHelper.cs  FunctionWithKeyVaultAndDI.csproj  IsAliveFunction.cs  Program.cs  Startup.cs  TimerTriggerFunction.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  local.settings.json
FunctionWithKeyVaultAndDI/Properties/: launchSettings.json
